
@article{Miyabayashi2020,
abstract = {Pancreatic ductal adenocarcinoma (PDAC) is the most lethal common malignancy, with little improvement in patient outcomes over the past decades. Recently, subtypes of pancreatic cancer with different prognoses have been elaborated, however the inability to model these subtypes has precluded mechanistic investigation of their origins. Here, we present a xenotransplantation model of PDAC in which neoplasms originate from patient-derived organoids injected directly into murine pancreatic ducts. Our model enables distinction of the two main PDAC subtypes: intraepithelial neoplasms from this model progress in an indolent or invasive manner representing the classical or basal-like subtypes of PDAC, respectively. Parameters that influence PDAC subtype specification in this intraductal model include cell plasticity and hyperactivation of the Ras pathway. Finally, through intratumoral dissection and the direct manipulation of RAS gene dosage, we identify a suite of RAS-regulated secreted and membrane bound proteins which may represent potential candidates for therapeutic intervention in PDAC patients.},
author = {Miyabayashi, Koji and Baker, Lindsey A. and Desch{\^{e}}nes, Astrid and Traub, Benno and Caligiuri, Giuseppina and Plenker, Dennis and Alagesan, Brinda and Belleau, Pascal and Li, Siran and Kendall, Jude and Jang, Gun Ho and Kawaguchi, Risa Karakida and Somerville, Tim D.D. and Tiriac, Herv{\'{e}} and Hwang, Chang-Il and Burkhart, Richard A. and Roberts, Nicholas J. and Wood, Laura D. and Hruban, Ralph H. and Gillis, Jesse and Krasnitz, Alexander and Vakoc, Christopher R. and Wigler, Michael and Notta, Faiyaz and Gallinger, Steven and Park, Youngkyu and Tuveson, David A.},
doi = {10.1158/2159-8290.cd-20-0133},
isbn = {5163678353},
issn = {2159-8274},
journal = {Cancer Discovery},
number = {OctOber},
title = {{Intraductal Transplantation Models of Human Pancreatic Ductal Adenocarcinoma Reveal Progressive Transition of Molecular Subtypes}},
year = {2020}
}


@article{Moffitt2015,
abstract = {Pancreatic ductal adenocarcinoma (PDAC) remains a lethal disease with a 5-year survival rate of 4{\%}. A key hallmark of PDAC is extensive stromal involvement, which makes capturing precise tumor-specific molecular information difficult. Here we have overcome this problem by applying blind source separation to a diverse collection of PDAC gene expression microarray data, including data from primary tumor, metastatic and normal samples. By digitally separating tumor, stromal and normal gene expression, we have identified and validated two tumor subtypes, including a 'basal-like' subtype that has worse outcome and is molecularly similar to basal tumors in bladder and breast cancers. Furthermore, we define 'normal' and 'activated' stromal subtypes, which are independently prognostic. Our results provide new insights into the molecular composition of PDAC, which may be used to tailor therapies or provide decision support in a clinical setting where the choice and timing of therapies are critical.},
address = {Lineberger Comprehensive Cancer Center, University of North Carolina, Chapel Hill, North Carolina, USA. University of North Carolina-Rex Healthcare, Chapel Hill, North Carolina, USA. Department of Genetics, University of North Carolina, Chapel Hill, North},
author = {Moffitt, R A and Marayati, R and Flate, E L and Volmar, K E and Loeza, S G and Hoadley, K A and Rashid, N U and Williams, L A and Eaton, S C and Chung, A H and Smyla, J K and Anderson, J M and Kim, H J and Bentrem, D J and Talamonti, M S and Iacobuzio-Donahue, C A and Hollingsworth, M A and Yeh, J J},
doi = {10.1038/ng.3398},
edition = {2015/09/08},
issn = {1546-1718 (Electronic) 1061-4036 (Linking)},
journal = {Nat Genet},
keywords = {Adenocarcinoma/genetics/*pathology Animals Carcino},
number = {10},
pages = {1168--1178},
title = {{Virtual microdissection identifies distinct tumor- and stroma-specific subtypes of pancreatic ductal adenocarcinoma}},
url = {https://www.ncbi.nlm.nih.gov/pubmed/26343385},
volume = {47},
year = {2015}
}


@article{Tiriac2018,
abstract = {Pancreatic cancer is the most lethal common solid malignancy. Systemic therapies are often ineffective and predictive biomarkers to guide treatment are urgently needed. We generated a pancreatic cancer patient-derived organoid (PDO) library that recapitulates the mutational spectrum and transcriptional subtypes of primary pancreatic cancer. New driver oncogenes were nominated and transcriptomic analyses revealed unique clusters. PDOs exhibited heterogeneous responses to standard-of-care chemotherapeutics and investigational agents. In a case study manner, we find that PDO therapeutic profiles paralleled patient outcomes and that PDOs enable longitudinal assessment of chemo-sensitivity and evaluation of synchronous metastases. We derived organoid-based gene expression signatures of chemo-sensitivity that predicted improved responses for many patients to chemotherapy in both the adjuvant and advanced disease settings. Finally, we nominated alternative treatment strategies for chemo-refractory PDOs using targeted agent therapeutic profiling. We propose that combined molecular and therapeutic profiling of PDOs may predict clinical response and enable prospective therapeutic selection.},
author = {Tiriac, Herv{\'{e}} and Belleau, Pascal and Engle, Dannielle D and Plenker, Dennis and Desch{\^{e}}nes, Astrid and Somerville, Tim and Froeling, Fieke E.M. and Burkhart, Richard A. and Denroche, Robert E and Jang, Gun-Ho and Miyabayashi, Koji and Young, C. Megan and Patel, Hardik and Ma, Michelle and LaComb, Joseph F. and Palmaira, Randze Lerie D. and Javed, Ammar A and Huynh, Jasmine A. and Johnson, Molly and Arora, Kanika and Robine, Nicolas and Shah, Minita and Sanghvi, Rashesh and Goetz, Austin B. and Lowder, Cinthya Y. and Martello, Laura and Driehuis, Else and Lecomte, Nicolas and Askan, Gokce and Iacobuzio-Donahue, Christine A and Clevers, Hans and Wood, Laura D. and Hruban, Ralph H. and Thompson, Elizabeth D. and Aguirre, Andrew J and Wolpin, Brian M. and Sasson, Aaron and Kim, Joseph and Wu, Maoxin and Bucobo, Juan Carlos and Allen, Peter J and Sejpal, Divyesh V. and Nealon, William and Sullivan, James D. and Winter, Jordan M. and Gimotty, Phyllis A. and Grem, Jean L and DiMaio, Dominick J and Buscaglia, Jonathan M and Grandgenett, Paul M and Brody, Jonathan R. and Hollingsworth, Michael A. and O'Kane, Grainne M. and Notta, Faiyaz and Kim, Edward J and Crawford, James M. and Devoe, Craig E and Ocean, Allyson and Wolfgang, Christopher L. and Yu, Kenneth H and Li, Ellen and Vakoc, Christopher R. and Hubert, Benjamin and Fischer, Sandra E and Wilson, Julie M and Moffitt, Richard A and Knox, Jennifer J. and Krasnitz, Alexander and Gallinger, Steven and Tuveson, David A},
doi = {10.1158/2159-8290.cd-18-0349},
issn = {2159-8274},
journal = {Cancer Discovery},
pages = {CD--18--0349},
title = {{Organoid profiling identifies common responders to chemotherapy in pancreatic cancer}},
url = {http://cancerdiscovery.aacrjournals.org/content/early/2018/05/30/2159-8290.CD-18-0349},
year = {2018}
}